@charset "utf-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 추가 */
* {
    box-sizing: border-box;
}

:root {
    --primary: #055902;
    --secondary: #a6033f;
    --text1: #333;
    --text2: #666;
    --background: #fff;
    --pointcolor1: #7EBA00;
    --pointcolor2: #F3BD1D;
}

/* 최상위 콘텐츠 선택자/ 이것만 바꾸고 아래 변수로 적용하면 언제든 쉽게 바꿀 수 있다. */

html {
    overflow-y: scroll;
    overflow-x: hidden;
    /* 시험이라서 하는 것/실제 프로젝트에서는 하지 말기(x축) */
    font-size: 62.5%;
    /* 기본 폰트 10px/ rem을 쓸 것임. */
    line-height: 1.75;
    font-weight: 400;
}

body {
    font-family: 'Pretendard', sans-serif;
    color: var(--text1);
    font-size: 1.6rem;
}

/* var : 변수 */

a {
    text-decoration: none; color: var(--text1);
}

a:hover{text-decoration: underline; }

h1,.h1{font-size: 3.1rem; font-weight: 700;}
h2,.h2{font-size: 2.5rem; font-weight: 600;}
h3,.h3{font-size: 2rem; font-weight: 500;}
.body{font-size: 1.6rem; font-weight: 400;}
.link{font-size: 1.6rem; font-weight: 500;}
.caption{font-size: 0.3rem; font-weight: 400;}

